ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _LYC_REG                                                       ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
    _add_LCD                                                       ****** GX
  0 _build_road_right                                              000479 GR
  1 _camtileidx                                                    000001 GR
  1 _citr                                                          000006 GR
  0 _cloudmap                                                      0001FE GR
  1 _cloudposx                                                     000009 GR
  0 _cloudtiles                                                    00018E GR
    _disable_interrupts                                            ****** GX
    _enable_interrupts                                             ****** GX
  0 _get_tile_idx                                                  00026E GR
  0 _goodroadmap                                                   000065 GR
  1 _i                                                             000003 GR
  0 _init_level_bgk                                                00027F GR
  0 _init_level_road                                               0002E6 GR
  0 _init_player                                                   00032D GR
  1 _j                                                             000004 GR
    _joypad                                                        ****** GX
  1 _k                                                             000005 GR
  0 _level1road                                                    000252 GR
  0 _main                                                          0004D4 GR
  0 _move_player                                                   0003BA GR
  1 _nextcamtileidx                                                000002 GR
  0 _performance_delay                                             000000 GR
  1 _pl                                                            00000B GR
  0 _playerspritetiles                                             000212 GR
  1 _plspeed                                                       000013 GR
  1 _roadbuildidx                                                  000000 GR
  1 _roadposx                                                      000007 GR
  0 _roadtiles                                                     000015 GR
  1 _sceneryposx                                                   000008 GR
  0 _scroll_level_bkg                                              000441 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_interrupts                                                ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  1 _speedincr                                                     00000A GR
  0 _volcaniclvlmap                                                0000DA GR
  0 _volcaniclvltiles                                              00007A GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    5AC   flags    0
   1 _DATA                                      size     14   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      0   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

